[33mcommit 5ddf6b926e197ff8d99fa83841c805b65975931a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 618a3eb 365f3e2
Author: hafidhiproject <hafidhi.storage1@gmail.com>
Date:   Thu Jan 18 19:28:43 2024 +0700

    Merge branch 'main' of https://github.com/hafidhiproject/nextjs-dashboard

[33mcommit 618a3eb2c1d491dc91acd528daaf06811460bb57[m
Author: hafidhiproject <hafidhi.storage1@gmail.com>
Date:   Thu Jan 18 19:26:48 2024 +0700

    Commit Kedua Saya

[33mcommit 365f3e246a6e9b6d474c95b4aa29f648f8bcf698[m
Merge: 32ddac1 e35cfd3
Author: hafidhiproject <157000578+hafidhiproject@users.noreply.github.com>
Date:   Thu Jan 18 19:21:17 2024 +0700

    Merge pull request #1 from hafidhiproject/master
    
    Deskripsi commit Anda

[33mcommit e35cfd3368107350c99db2d92b9292f1483e2cc6[m
Author: hafidhiproject <hafidhi.storage1@gmail.com>
Date:   Thu Jan 18 19:13:48 2024 +0700

    Deskripsi commit Anda

[33mcommit 32ddac1031e769d49e9e6cb90e3282b36b9c6bb3[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Azis Setyawan Nugroho <azis.nugroho@kemenkeu.go.id>
Date:   Thu Jan 18 18:38:18 2024 +0700

    Inisialisasi proyek

[33mcommit 0444afbf8c337f5f4cac78407158c7c67590d5bc[m
Author: Azis Setyawan Nugroho <azis.nugroho@kemenkeu.go.id>
Date:   Wed Jan 17 17:54:15 2024 +0700

    Initial commit from Create Next App
